<UserControl x:ConnectionId='1'
    x:Class="TextInput.DictationUI.DictationFloaty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextInput.DictationUI"
    xmlns:common="using:WindowsInternal.ComposableShell.Experiences.TextInput.Common"
    xmlns:shellui="using:WindowsInternal.ComposableShell.Experiences.TextInput.Common.ShellUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FloatyControl"
    mc:Ignorable="d"
    MinWidth="144"
    MinHeight="70" 
                              >

    <UserControl.Resources>
        <common:CommonUIStyles />
    </UserControl.Resources>

    <Grid x:ConnectionId='2' x:Name="Container" CornerRadius="{ThemeResource OverlayCornerRadius}">
        <Grid.Resources>
            <ThemeShadow x:ConnectionId='3' x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid x:ConnectionId='4' x:Name="DropShadowGrid" Background="Transparent" CornerRadius="{ThemeResource OverlayCornerRadius}" />

        <common:FloatingContentControl x:ConnectionId='5' x:Name="FloatyTip"                                                                                             
                                    ShouldConstrainToRootBounds="False" TailVisibility="Visible" Style="{StaticResource DefaultFloatingContentControlStyle}"
                                                                                                             AccessibleId="FloatyTip" Background="{ThemeResource FloatingContentControlBackgroundBrush}">
            <common:FloatingContentControl.PreferredPlacements>
                <common:FloatingContentControlPlacementMode>Top</common:FloatingContentControlPlacementMode>
            </common:FloatingContentControl.PreferredPlacements>
            <ContentControl.ContentTemplate>
                <DataTemplate                                      >
                    <Grid x:ConnectionId='17' Padding="16,12,16,12" MaxWidth="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid x:ConnectionId='19' Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"                                                     Margin="0,0,8,8">
                                <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="16" Glyph="&#xF136;" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource FloatyTipErrorIconBackground}" />
                                <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="16" Glyph="&#xF138;" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource FloatyTipErrorIconBorder}" />
                                <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16" Glyph="&#xF13C;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </Grid>

                            <TextBlock x:ConnectionId='20' Grid.Column="1" x:Name="MainMessage"                                      FontSize="12" LineHeight="20" TextWrapping="WrapWholeWords"
                                       FontFamily="XamlAutoFontFamily,Segoe MDL2 Assets,/Assets/Fonts/ECMDL2.ttf#EC MDL2 Assets" />
                        </Grid>

                        <Button x:ConnectionId='18' Grid.Row="1" x:Name="GotItButton" Margin="0,12,0,0"
                                Width="218" MinHeight="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" ClickMode="Press"                                                                                          >
                            <Button.Content>
                                <TextBlock x:Uid="GotItText" FontSize="12" LineHeight="16" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </common:FloatingContentControl>
        <Grid x:ConnectionId='6' x:Name="FloatyContainer"
              Margin="{ThemeResource DictationFloatyBorderMargin}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" 
              Background="{ThemeResource DictationPanelAcrylicBrush}" 
              CornerRadius="{ThemeResource OverlayCornerRadius}"
              BorderBrush="{ThemeResource DictationFloatyBorderBrush}"
              BorderThickness="{ThemeResource DictationFloatyBorderThickness}"
              Shadow="{StaticResource SharedShadow}">

            <Grid x:ConnectionId='8' x:Name="FloatyLayout" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="144" CornerRadius="{ThemeResource OverlayCornerRadius}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- This second grid is here to prevent the content control affecting the size of the first element in the top grid.  XAML layout doesn't look correct when you
                attempt to stretch the content control across the grid row. -->
                <Grid x:ConnectionId='9' Grid.Row="0" x:Name="FloatyLayoutGripperRow">
                    <shellui:Grabber x:ConnectionId='14' x:Name="Gripper" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <common:TextButton x:ConnectionId='15' x:Uid="FloatyCloseButton" x:Name="CloseButton" Grid.Row="0" Grid.Column="1"
                                       Background="Transparent"                                     ClickMode="Press" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                                       FontSize="10" Style="{StaticResource CloseTextButtonStyle}" IsTextScaleFactorEnabled="False" MinHeight="24" MinWidth="32" Width="32" Padding="0,4,4,0"
                                                                                                                                       />
                </Grid>
                <RelativePanel x:ConnectionId='10' Grid.Row="1" Grid.Column="0" x:Name="FloatyLayoutInternal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource DictationInputPanelAcrylicBrush}">
                    <local:MicrophoneButton x:ConnectionId='11' x:Name="MicrophoneButton" ClickMode="Press" IsTextScaleFactorEnabled="False"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"                                                                  
                                                                                                   Style="{StaticResource DefaultMicrophoneButtonStyle}"
                                                Grid.Row="1" Grid.Column="1" Width="38" Height="38" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                                                                                                                                                      />

                    <common:TextButton x:ConnectionId='12' x:Uid="FloatySettingsButton" x:Name="SettingsFlyoutButton" RelativePanel.AlignVerticalCenterWith="MicrophoneButton" RelativePanel.LeftOf="MicrophoneButton"
                                       Background="Transparent" ClickMode="Press" IsTextScaleFactorEnabled="False"                                             
                                       Style="{StaticResource SettingsTextButtonStyle}"                                                                                                     />

                    <Button x:ConnectionId='13' x:Uid="FloatyHelpButton" x:Name="HyperlinkButton" ClickMode="Press" Background="Transparent"
                                IsTextScaleFactorEnabled="False"                                                  
                                Style="{StaticResource NoAnimationButton}" RelativePanel.RightOf ="MicrophoneButton" RelativePanel.AlignVerticalCenterWith="MicrophoneButton"
                                                                                                                               >
                        <Button.Content>
                            <Grid>
                                <FontIcon FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF138;" />
                                <FontIcon FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF142;" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </RelativePanel>
            </Grid>
        </Grid>
        <local:DictationSettingsFlyout x:ConnectionId='7' x:Name="SettingsFlyoutControl" />
    </Grid>
</UserControl>

